UWPClient/frmPiano.xaml

<Page
    x:Class="UWPClient.frmPiano"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="677" Width="512" Loaded="Page_Loaded">
    <Grid>
        <TextBlock x:Name="txtName" HorizontalAlignment="Center" Margin="10,47,0,0" Text="[Piano Name]" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="500" FontSize="24" TextAlignment="Center"/>
        <TextBlock x:Name="txtDescription" HorizontalAlignment="Center" Margin="0,104,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Width="488"/>
        <Button x:Name="btnOrder" Content="Order" Margin="424,630,0,0" VerticalAlignment="Top" Width="64" Click="btnOrder_Click"/>
        <Button x:Name="btnBack" Content="Back" Margin="19,630,0,0" VerticalAlignment="Top" Width="64" Click="btnBack_Click"/>
        <TextBlock x:Name="txtPrice" HorizontalAlignment="Left" Margin="286,636,0,0" Text="$64,000" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="32" Width="117" FontSize="18"/>
        <TextBlock x:Name="txtDetails" HorizontalAlignment="Left" Margin="19,221,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="387" Width="469"/>
    </Grid>
</Page>
